MODULE PE2D_AUX
 USE PE2D_TYPE
 IMPLICIT NONE
 CONTAINS
 !-----------------------------------------------------------
 SUBROUTINE FLIP(X)
 IMPLICIT NONE
 COMPLEX(DP), DIMENSION(:) :: X
 X = X(UBOUND(X,1):LBOUND(X,1):-1)
 END SUBROUTINE
 !-----------------------------------------------------------
 FUNCTION EYE(N) RESULT(M)
 IMPLICIT NONE
 INTEGER, INTENT(IN) :: N
 COMPLEX(DP), DIMENSION(N,N) :: M
 INTEGER :: I,J
 DO I = 1,N
  DO J = 1,N
   IF (I.EQ.J) THEN
    M(I,J) = 1._DP
   ELSE
    M(I,J) = 0._DP
   END IF
  END DO
 END DO
 END FUNCTION
 !-----------------------------------------------------------
 FUNCTION ONES(N) RESULT(X)
 IMPLICIT NONE
 INTEGER, INTENT(IN) :: N
 COMPLEX(DP), DIMENSION(N) :: X
 INTEGER :: I
 DO I = 1,N
  X(I) = 1._DP
 END DO 
 END FUNCTION
 !-----------------------------------------------------------
 FUNCTION DIAG(X,N) RESULT(M)
 IMPLICIT NONE
 INTEGER, INTENT(IN) :: N
 COMPLEX(DP), DIMENSION(:) :: X
 COMPLEX(DP), DIMENSION(N,N) :: M
 INTEGER :: I
 M = 0._DP
 DO I = 1,N
  M(I,I) = X(I)
 END DO
 END FUNCTION
 !-----------------------------------------------------------
 FUNCTION BAND(E,N,KL,KU) RESULT(M)
 IMPLICIT NONE
 INTEGER, INTENT(IN) :: N, KL, KU
 COMPLEX(DP), INTENT(IN), DIMENSION(:) :: E
 COMPLEX(DP), DIMENSION(N,N) :: M
 INTEGER :: I, J
 M = 0._DP
 DO J = 1,N
  DO I = MAX(1,J-KU),MIN(N,J+KL)
   M(I,J) = E(I)
  END DO
 END DO
 END FUNCTION
 !-----------------------------------------------------------
 FUNCTION DENSE2BAND(M,N,KL,KU) RESULT(MB)
 IMPLICIT NONE
 INTEGER, INTENT(IN) :: N, KL, KU
 COMPLEX(DP), INTENT(IN), DIMENSION(:,:) :: M
 COMPLEX(DP), DIMENSION(KL+KU+1,N) :: MB
 INTEGER :: I, J
 DO J = 1,N
  DO I = MAX(1,J-KU),MIN(N,J+KL)
   MB(KU+1+I-J,J) = M(I,J)
  END DO
 END DO
 END FUNCTION
 !-----------------------------------------------------------
 !SUBROUTINE DENSE2SPARSE(M,N) RESULT(MSP)
 !END SUBROUTINE 
 !-----------------------------------------------------------
 FUNCTION INV(A) RESULT(M)
 IMPLICIT NONE
 COMPLEX(DP), DIMENSION(:,:), INTENT(IN) :: A
 COMPLEX(DP), DIMENSION(SIZE(A,1), SIZE(A,2)) :: M
 COMPLEX(DP), DIMENSION(SIZE(A,1)) :: WORK
 COMPLEX(DP), DIMENSION(SIZE(A,1)) :: IPIV
 INTEGER :: N, INFO
 M = A
 N = SIZE(A,1)
 CALL ZGETRF(N,N,M,N,IPIV,INFO)
 IF (INFO/= 0) THEN
  STOP "WARNING : Input Matrix is singular !"
 END IF
 CALL ZGETRI(N,M,N,IPIV,WORK,N,INFO)
 IF (INFO/= 0) THEN
  STOP "WARNING : Input Matrix is singular !"
 END IF
 END FUNCTION
 !-----------------------------------------------------------
 FUNCTION COND(A) RESULT(K)
 IMPLICIT NONE
 COMPLEX(DP), DIMENSION(:,:), INTENT(IN) :: A
 COMPLEX(DP), DIMENSION(2*SIZE(A,1)) :: CWORK
 REAL(DP) :: WORK(SIZE(A,1)), RWORK(2*SIZE(A,1))
 REAL(DP) :: NORM, RCOND, K
 INTEGER(DP) :: N, INFO
 REAL(DP), EXTERNAL :: ZLANGE, ZLANGB
 N = SIZE(A,1)
 NORM = ZLANGE('I',N,N,A,N,WORK)
 CALL ZGECON('I',N,A,N,NORM,RCOND,CWORK,RWORK,INFO)
 IF (INFO/= 0) THEN
  STOP "[COND] WARNING : Input Matrix is singular !"
 END IF
 K = 1./RCOND
 END FUNCTION
 !-----------------------------------------------------------
 FUNCTION INTERP1(N,M,X,NDER,XA,YA) RESULT(Y)
 IMPLICIT NONE
 INTEGER(I4B), INTENT(IN) :: N, M, NDER
 REAL(DP), DIMENSION(:), INTENT(IN) :: XA, YA, X
 REAL(DP) :: Y(M), YP(M,NDER), WORK(2*N), C(N)
 INTEGER(I4B) :: I, IERR
 CALL POLINT(N,XA,YA,C)
 DO I=1,M
  CALL POLYVL(NDER,X(I),Y(I),YP(I,:),N,XA,C,WORK,IERR)
 END DO
 END FUNCTION
 !-----------------------------------------------------------
 SUBROUTINE STOREARRAY(FILENAME,X)
 IMPLICIT NONE
 CHARACTER(LEN=*) :: FILENAME
 REAL(DP), DIMENSION(:,:), ALLOCATABLE :: X
 LOGICAL :: FILEEXISTS
 INTEGER :: NLINES, I, REASON
 INQUIRE(FILE=FILENAME,EXIST=FILEEXISTS)
 IF (.NOT.FILEEXISTS) THEN
  STOP "[STOREARRAY] WARNING : file doesn't exist !"
 END IF
 OPEN(UNIT=100,FILE=FILENAME,ACTION='READ')
 READ(100,*,IOSTAT=REASON) NLINES
 WRITE(*,*) NLINES
 ALLOCATE(X(NLINES,2))
 DO I=1,NLINES
  READ(100,*,IOSTAT=REASON) X(I,:) 
  IF (REASON.GT.0)  THEN
   STOP "[STOREARRAY] WARNING : Read error"
  ELSEIF (REASON.LT.0) THEN
   EXIT
  END IF
 END DO
 WRITE(*,*) X(1,:), X(20,:), X(30,:)
 END SUBROUTINE
 !-----------------------------------------------------------
END MODULE PE2D_AUX
