MODULE PE2D_VAR
 USE PE2D_TYPE
 IMPLICIT NONE
 !-----------------------------------------------------------
 COMPLEX(DPC), PARAMETER :: IM = CMPLX(0.0_DP,1.0_DP,KIND=DP)
 CHARACTER :: OUTPUT
 INTEGER :: N, M, NS, NABL, NZ, MX, NELT, KU, KL, INFO, NDIAG, WIDE
 INTEGER, ALLOCATABLE, DIMENSION(:) :: IPIV
 REAL(DP) :: C0, L, H, HABL, F, ZS, ABL, K0, LMBDA0, DZ, DR, A0, A2, B, TI, TF, P0, NORM, RCOND
 REAL(DP), ALLOCATABLE, DIMENSION(:) :: LPG, LPG2, WORK, RWORK
 REAL(DP), ALLOCATABLE, DIMENSION(:,:) :: LP, LP2, MCOND
 REAL(DP) :: H0, X0, S, XL, XR, ANGLE, THETA
 REAL(DP), ALLOCATABLE, DIMENSION(:) :: X, GHX, LIN, TERR, TERR1, TERR2
 COMPLEX(DPC) :: A, ALPHA, BETA, BETA1, BETA2, TAU1, TAU2, SIGMA1, SIGMA2, IMP, R
 COMPLEX(DPC), ALLOCATABLE, DIMENSION(:) :: C, K, DK2, CWORK, ALT
 COMPLEX(DPC), ALLOCATABLE, DIMENSION(:,:) :: PHI, P, T, D, I, E, M1, M2, MB1, MB2, M1T, M2T, MB1T, MB2T, TEMP
 TYPE(SPARSE), SAVE :: SPMAT, SP1, SP2
 !-----------------------------------------------------------
END MODULE PE2D_VAR
