MODULE PE2D_VAR
 USE PE2D_TYPE
 IMPLICIT NONE
 !-----------------------------------------------------------
 !COMPLEX(DPC), PARAMETER :: IM = CMPLX(0.0_DP,1.0_DP,KIND=DP)
 CHARACTER :: TRACK, FREQ, SRCE, ATMO, WIDE, RIG
 CHARACTER(LEN=100) :: VAR_L, VAR_F, VAR_ZX, VAR_ZY, VAR_ANGLE, VAR_DC, VAR_ZS, VAR_RIG
 CHARACTER(LEN=100) :: PATH_TOPO, FILE_TOPO, TOPO, OUT_LP, OUT_LPG, OUT_P, OUT_PC, OUT_TOPO, OUT_EXT
 INTEGER(I4B) :: N, NT, NSYS, M, NS, NR, NA, NZ, MX, NELT, KU, KL, INFO, NDIAG
 INTEGER(I4B) :: NLINES, NCOLS, SRCE_I, FREQ_I, TOPO_I, ATMO_I, WIDE_I, N1, N2
 INTEGER(I4B), ALLOCATABLE, DIMENSION(:) :: IPIV, NN
 REAL(DP) :: ZX, ZY
 REAL(DP) :: C0, DC, L, LX, LY, H, HA, F, ZS, Z0, ZR, AS, K0, LMBDA0, DKZ, DZ, DR, Z1, Z2
 REAL(DP) :: A0, A2, B, TI, TF, NORM, RCOND, FREQ_NAT(2,4), FREQ_VAL(3), ATMO_REF(3)
 REAL(DP) :: LP0, LQ0, LQR, LPR, PR, QR, P0, Q0
 REAL(DP), ALLOCATABLE, DIMENSION(:) :: ALT, X, C, LPG, LPG1, LPG2, LQG, WORK, RWORK, CH
 REAL(DP), ALLOCATABLE, DIMENSION(:,:) :: P, Q, LP, LQ, MCOND, WA, GMT_DATA
 REAL(DP) :: GHX(3), H0, X0, S, XL, XR, ANGLE, THETA
 REAL(DP), ALLOCATABLE, DIMENSION(:) :: LIN, TERR, TERR1, TERR2, SLOPX
 COMPLEX(DPC) :: A, C1, C2, BETA1, BETA2, TAU1, TAU2, SIGMA1, SIGMA2, R, Z, Z_VAL(3)
 COMPLEX(DPC), ALLOCATABLE, DIMENSION(:) :: K, KZ, DK2, CWORK, PHASE, PG
 COMPLEX(DPC), ALLOCATABLE, DIMENSION(:,:) :: TEMP, PHI, PHI1, PHI2, PC, QC
 COMPLEX(DPC), ALLOCATABLE, DIMENSION(:,:) :: T, D, I, E, DD, M1, M2, MB1, MB2, M1T, M2T, MB1T, MB2T
 TYPE(US), SAVE :: SPMAT, SP1, SP2
 !FFT Arrays
 COMPLEX(DP), ALLOCATABLE, DIMENSION(:,:) :: FPHI, FPHIi, FPHIr
 COMPLEX(DP), ALLOCATABLE, DIMENSION(:) :: BUFR, FPHIs
 INTEGER(I4B), DIMENSION(100) :: IFAC
 !-----------------------------------------------------------
END MODULE PE2D_VAR

! !Propagation domain discretization
!### INTEGER :: N, Ns, Na, M, nz, mx
!### REAL(DP) :: k0, lmbda0, Ha, dz, dr, dkz
!### REAL(DP), ALLOCATABLE, DIMENSION(:) :: r, z
!### COMPLEX(DP) :: beta
!## !Atmosphere variables
! #COMPLEX(DP), ALLOCATABLE, DIMENSION(:) :: k, dk2, kz, Phase, Ref, DELTA
!# !Terrain coordinate transform
!# REAL(DP) :: H0, x0, s, xl, xr
!# REAL(DP), ALLOCATABLE, DIMENSION(:) :: alti, linear, alpha, dalpha
! !z-domain Pressure field
!## COMPLEX(DP), ALLOCATABLE, DIMENSION(:,:) :: P, PHI, PHI1, PHI2, Preal, Pimag
!## COMPLEX(DP) :: A0, A2, B
!## REAL(DP) :: Ps
! !kz-domain Pressure field
!### REAL(DP), ALLOCATABLE, DIMENSION(:,:) :: WA, LP, LPrms, P0
!### REAL(DP), ALLOCATABLE, DIMENSION(:) :: CH, LPg, LPrmsg
! !FFT Work array
! COMPLEX(DP), ALLOCATABLE, DIMENSION(:,:) :: FPHI, FPHIi, FPHIr
! COMPLEX(DP), ALLOCATABLE, DIMENSION(:) :: BUFR, FPHIs
! INTEGER, DIMENSION(100) :: IFAC
! !CPU Time
! REAL :: start, finish
