PROGRAM DIFFTEST

 IMPLICIT NONE
 INTEGER, PARAMETER :: DP =  KIND(0.d0)
 REAL(DP), DIMENSION(:), ALLOCATABLE :: X, Y
 REAL(DP) :: dr
 INTEGER :: N, M

 READ *, dr, M

 ALLOCATE(X(M),Y(M))

 X = (/ (N*dr, N = 0,M) /)
 Y = DIFF(EXP,X,dr)

 PRINT *, Y

 CONTAINS

 FUNCTION DIFF(F_X,VEC,h) RESULT(DF_X)
  IMPLICIT NONE
  INTEGER, PARAMETER :: DP =  KIND(0.d0)
  REAL(DP), DIMENSION(:), INTENT(IN) :: VEC
  REAL(DP), INTENT(IN) :: F_X
  REAL(DP), DIMENSION(SIZE(VEC)) :: DF_X
  REAL(DP), INTENT(IN) :: h
  INTEGER :: M, i
  INTERFACE
   FUNCTION F(x) RESULT(y)
    INTEGER, PARAMETER :: DP =  KIND(0.d0)
    REAL(DP), INTENT(IN) :: x
    REAL(DP) :: y
   END FUNCTION
  END INTERFACE
  PROCEDURE(F), POINTER :: F_PTR => F_X

  M = SIZE(VEC)

  DO i = 1,M
   DF_X(i) = (F_PTR(VEC(i)+h/2)-F_PTR(VEC(i)-h/2))/h
  END DO
 END FUNCTION DIFF

END PROGRAM DIFFTEST
